{
  "name": "opencode-forgecode",
  "version": "2.0.2",
  "type": "module",
  "oc-plugin": [
    "server",
    "tui"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./server": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./tui": {
      "import": "./dist/tui.js",
      "types": "./dist/tui.d.ts"
    }
  },
  "files": [
    "dist",
    "forge-config.jsonc",
    "scripts",
    "README.md",
    "src/command/template"
  ],
  "bin": {
    "oc-forgecode": "./dist/cli/index.js"
  },
  "author": "",
  "description": "opencode-forgecode — forge loops, graph indexing, sandbox, plan storage, plus the forgecode harness (system prompts, summary-frame compaction, truncation, doom-loop, pending-todos, undo snapshots) and forge/sage/muse agents.",
  "keywords": [
    "opencode",
    "graph",
    "iterative-loops",
    "ai-agent",
    "plugin",
    "forge",
    "forgecode",
    "harness"
  ],
  "license": "MIT",
  "dependencies": {
    "@opencode-ai/plugin": "^1.4.7",
    "@opencode-ai/sdk": "^1.4.7",
    "tree-sitter-wasms": "0.1.13",
    "web-tree-sitter": "0.26.8"
  },
  "peerDependencies": {
    "@opentui/core": ">=0.1.92",
    "@opentui/solid": ">=0.1.92"
  },
  "peerDependenciesMeta": {
    "@opentui/core": {
      "optional": true
    },
    "@opentui/solid": {
      "optional": true
    }
  },
  "devDependencies": {
    "@opentui/core": "0.1.100",
    "@opentui/solid": "0.1.100",
    "@types/bun": "^1.3.12",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "build": "bun scripts/build.ts",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "test": "bun test --max-concurrency=1",
    "typecheck": "tsc --noEmit",
    "cli": "bun src/cli/index.ts",
    "release:check": "npm run lint && npm pack --dry-run",
    "update:patch": "npm version patch && git push origin && git push origin --tags",
    "update:minor": "npm version minor && git push origin && git push origin --tags",
    "prepack": "npm run build"
  }
}
