{
	"name": "opencode-forgecode",
	"version": "2.2.1",
	"description": "opencode-forgecode — forge loops, graph indexing, sandbox, plan storage, plus the forgecode harness (system prompts, summary-frame compaction, truncation, doom-loop, pending-todos, undo snapshots) and forge/sage/muse agents.",
	"keywords": [
		"ai-agent",
		"forge",
		"forgecode",
		"graph",
		"harness",
		"iterative-loops",
		"opencode",
		"plugin"
	],
	"homepage": "https://github.com/rokartur/opencode-forgecode#readme",
	"bugs": {
		"url": "https://github.com/rokartur/opencode-forgecode/issues"
	},
	"license": "MIT",
	"author": "rokartur",
	"repository": {
		"type": "git",
		"url": "https://github.com/rokartur/opencode-forgecode"
	},
	"bin": {
		"oc-forgecode": "./dist/cli/index.js"
	},
	"files": [
		"dist",
		"forge-config.jsonc",
		"scripts",
		"README.md"
	],
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		},
		"./server": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		},
		"./tui": {
			"import": "./dist/tui.js",
			"types": "./dist/tui.d.ts"
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "bun scripts/build.ts",
		"clean": "rm -rf dist",
		"lint": "oxlint .",
		"lint:fix": "oxlint . --fix",
		"format": "oxfmt --write .",
		"format:check": "oxfmt --check .",
		"test": "bun test --max-concurrency=1",
		"typecheck": "tsc --noEmit",
		"check": "bun run typecheck && bun run lint && bun run format:check",
		"cli": "bun src/cli/index.ts",
		"release:check": "bun run check && bun run build && npm pack --dry-run",
		"update:patch": "npm version patch && git push origin && git push origin --tags",
		"update:minor": "npm version minor && git push origin && git push origin --tags",
		"prepack": "bun run check && bun run build"
	},
	"dependencies": {
		"@opencode-ai/plugin": "^1.14.17",
		"@opencode-ai/sdk": "^1.14.17",
		"@types/better-sqlite3": "^7.6.13",
		"better-sqlite3": "^12.9.0",
		"tree-sitter-wasms": "0.1.13",
		"web-tree-sitter": "0.25.10"
	},
	"devDependencies": {
		"@opentui/core": "0.1.100",
		"@opentui/solid": "0.1.100",
		"@types/bun": "^1.3.12",
		"@types/node": "^25.6.0",
		"oxfmt": "^0.45.0",
		"oxlint": "^1.60.0",
		"typescript": "^6.0.3"
	},
	"peerDependencies": {
		"@opentui/core": ">=0.1.92",
		"@opentui/solid": ">=0.1.92"
	},
	"peerDependenciesMeta": {
		"@opentui/core": {
			"optional": true
		},
		"@opentui/solid": {
			"optional": true
		}
	},
	"packageManager": "bun@1.3.12",
	"oc-plugin": [
		"server",
		"tui"
	]
}
